<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_join"
    android:weightSum="1"
    android:background="#f7f7f7"
    tools:context="com.example.inyoung.teamapp.JoinActivity">

    <ImageView
        android:id="@+id/titleicon"
        android:layout_width="85dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:layout_weight="0.05"
        android:src="@drawable/mainicon" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="0.19"
        android:src="@drawable/btn_account" />

    <EditText
        android:id="@+id/edt_id"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/viewstyle"
        android:maxLines="1"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textColorHint="#a7a9ad"
        android:hint="ID" />

    <EditText
        android:id="@+id/edt_pw"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/viewstyle"
        android:maxLines="1"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textColorHint="#a7a9ad"
        android:hint="Password" />

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/viewstyle"
        android:maxLines="1"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textColorHint="#a7a9ad"
        android:hint="Name" />

    <EditText
        android:id="@+id/edt_phoneNum"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:background="@drawable/viewstyle"
        android:maxLines="1"
        android:textSize="15dp"
        android:textColorHint="#a7a9ad"
        android:hint="Phone Number" />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/viewstyle"
        android:maxLines="1"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textColorHint="#a7a9ad"
        android:hint="E-mail" />

    <EditText
        android:id="@+id/edt_professor"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/viewstyle"
        android:maxLines="1"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textColorHint="#a7a9ad"
        android:hint="Proffesor" />

    <EditText
        android:id="@+id/edt_idNum"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/viewstyle"
        android:maxLines="1"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textColorHint="#a7a9ad"
        android:hint="idNum" />

    <EditText
        android:id="@+id/edt_addr"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/viewstyle"
        android:maxLines="1"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textColorHint="#a7a9ad"
        android:hint="Address" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:text="가입하기"
        android:textColor="#668cff"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_basic" />
</LinearLayout>

