<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.inyoung.teamapp.fragment.ListroomFragment2">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="183dp"
        android:id="@+id/btn_search"
        android:text="방찾기"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/btn_add"
        android:layout_alignStart="@+id/btn_add" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="방추가"
        android:layout_below="@+id/btn_search"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="138dp" />

</RelativeLayout>
