<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.inyoung.teamapp.ProfileActivity"
    android:weightSum="1">

    <ImageView
        android:id="@+id/profile_image2"
        android:layout_width="117dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_weight="0.30"/>


    <EditText
        android:id="@+id/profile_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/viewstyle"
        android:hint="Name"
        android:maxLines="1"
        android:textColor="#000000"
        android:textColorHint="#a7a9ad"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/profile_email"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/viewstyle"
        android:hint="E-mail"
        android:maxLines="1"
        android:textColor="#000000"
        android:textColorHint="#a7a9ad"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/profile_PhoneNum"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/viewstyle"
        android:hint="Phone Number"
        android:maxLines="1"
        android:textColor="#000000"
        android:textColorHint="#a7a9ad"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/profile_pw"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/viewstyle"
        android:hint="Password"
        android:maxLines="1"
        android:textColor="#000000"
        android:textColorHint="#a7a9ad"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/profile_pwc"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/viewstyle"
        android:hint="Password Confirm"
        android:maxLines="1"
        android:textColor="#000000"
        android:textColorHint="#a7a9ad"
        android:textSize="15dp" />



    <Button
        android:id="@+id/profile_change"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:text="가입하기"
        android:textColor="#668cff"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_basic" />

</LinearLayout>
