<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_join"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.inyoung.teamapp.JoinActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="100dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="100dp">

        <TextView
            android:text="아이디"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_id" />

        <TextView
            android:text="비밀번호"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_pw"
            android:layout_marginTop="25dp" />

        <TextView
            android:text="이름"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_name"
            android:layout_marginTop="25dp" />

        <TextView
            android:text="학번"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_idNum"
            android:layout_marginTop="25dp" />

        <TextView
            android:text="휴대폰"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_phoneNum"
            android:layout_marginTop="25dp" />

        <TextView
            android:text="주소"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_addr"
            android:layout_marginTop="25dp"
            android:elevation="0dp" />

        <TextView
            android:text="메일주소"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_email"
            android:layout_marginTop="25dp" />

        <TextView
            android:text="교수"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_isProfessor"
            android:layout_marginTop="25dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="100dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="75dp"
        android:layout_height="400dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edt_id" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/edt_pw" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edt_name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edt_idNum" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edt_phoneNum" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edt_addr" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edt_email" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edt_professor" />

    </LinearLayout>

    <Button
        android:text="등록하기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_register"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/linearLayout5"
        android:layout_toEndOf="@+id/linearLayout5"
        android:layout_marginLeft="150dp" />
</RelativeLayout>
