<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.inyoung.teamapp.fragment.ListroomFragment3">


    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="117dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_weight="0.30"
        android:layout_marginBottom="64dp"
        android:layout_above="@+id/profile_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/profile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="프로필변경"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그아웃"
        android:layout_below="@+id/profile_button"
        android:layout_alignLeft="@+id/profile_button"
        android:layout_alignStart="@+id/profile_button"
        android:layout_marginTop="83dp" />


</RelativeLayout>
