<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_time"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="1dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="1dp"
    tools:context="com.example.mypc.timetable.TimeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginRight="0.01dp"
        android:layout_marginLeft="0.01dp"
        android:layout_marginTop="100dp"
        android:id="@+id/scrollView2"
        android:layout_height="240dp">

        <TableLayout
            android:id="@+id/timetable"
            android:layout_width="fill_parent"
            android:layout_marginRight="0.01dp"
            android:layout_marginLeft="0.01dp"
            android:layout_height="match_parent"
            android:background="@android:color/white">


            <TableRow>
                <TextView
                    android:textColor="#ff0000ff"
                    android:layout_margin="0.3dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="1.5"
                    android:layout_height="30dp"
                    android:background="#ff0000ff"
                    android:text="" />
                <TextView
                    android:textColor="@android:color/white"
                    android:layout_margin="0.3dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="2"
                    android:layout_height="30dp"
                    android:background="#ff0000ff"
                    android:text="월" />
                <TextView
                    android:textColor="@android:color/white"
                    android:layout_margin="0.3dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="2"
                    android:layout_height="30dp"
                    android:background="#ff0000ff"
                    android:text="화" />
                <TextView
                    android:textColor="@android:color/white"
                    android:layout_margin="0.3dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="2"
                    android:layout_height="30dp"
                    android:background="#ff0000ff"
                    android:text="수" />
                <TextView
                    android:textColor="@android:color/white"
                    android:layout_margin="0.3dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="2"
                    android:layout_height="30dp"
                    android:background="#ff0000ff"
                    android:text="목" />
                <TextView
                    android:textColor="@android:color/white"
                    android:layout_margin="0.3dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="2"
                    android:layout_height="30dp"
                    android:background="#ff0000ff"
                    android:text="금" />
                <TextView
                    android:textColor="@android:color/white"
                    android:layout_margin="0.3dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="2"
                    android:layout_height="30dp"
                    android:background="#ff0000ff"
                    android:text="토" />
                <TextView
                    android:textColor="@android:color/white"
                    android:layout_margin="0.3dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="2"
                    android:layout_height="30dp"
                    android:background="#ff0000ff"
                    android:text="일" />




            </TableRow>
            <TableRow>
                <TextView
                    android:textColor="@android:color/white"
                    android:layout_margin="0.3dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="1.5"
                    android:layout_height="50dp"
                    android:background="#ff0000ff"
                    android:text="8~9" />
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_margin="0.3dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:background="@drawable/shape"
                    android:text=""
                    android:id="@+id/TableText0" />

                <TextView
                    android:textColor="@android:color/black"
                    android:layout_margin="0.3dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:background="@drawable/shape"
                    android:id="@+id/TableText4" />

                <TextView
                    android:textColor="@android:color/black"
                    android:layout_margin="0.3dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:background="@drawable/shape"
                    android:text=""
                    android:id="@+id/TableText8" />
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_margin="0.3dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:background="@drawable/shape"
                    android:text=""
                    android:id="@+id/TableText12" />
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_margin="0.3dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:background="@drawable/shape"
                    android:text=""
                    android:id="@+id/TableText16" />
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_margin="0.3dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:background="@drawable/shape"
                    android:text=""
                    android:id="@+id/TableText20" />
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_margin="0.3dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:background="@drawable/shape"
                    android:text=""
                    android:id="@+id/TableText24" />




            </TableRow>
            <TableRow>
                <TextView
                    android:textColor="@android:color/white"
                    android:layout_margin="0.3dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="1.5"
                    android:layout_height="50dp"
                    android:background="#ff0000ff"
                    android:text="9~10" />
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_margin="0.3dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:background="@drawable/shape"
                    android:text=""
                    android:id="@+id/TableText1" />
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_margin="0.3dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:background="@drawable/shape"
                    android:text=""
                    android:id="@+id/TableText5" />
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_margin="0.3dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:background="@drawable/shape"
                    android:text=""
                    android:id="@+id/TableText9" />
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_margin="0.3dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:background="@drawable/shape"
                    android:text=""
                    android:id="@+id/TableText13" />
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_margin="0.3dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:background="@drawable/shape"
                    android:text=""
                    android:id="@+id/TableText17" />
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_margin="0.3dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:background="@drawable/shape"
                    android:text=""
                    android:id="@+id/TableText21" />
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_margin="0.3dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:background="@drawable/shape"
                    android:text=""
                    android:id="@+id/TableText25" />




            </TableRow>


            <TableRow>
                <TextView
                    android:textColor="@android:color/white"
                    android:layout_margin="0.3dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="1.5"
                    android:layout_height="50dp"
                    android:background="#ff0000ff"
                    android:text="10~11" />
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_margin="0.3dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:background="@drawable/shape"
                    android:text=""
                    android:id="@+id/TableText2" />
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_margin="0.3dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:background="@drawable/shape"
                    android:text=""
                    android:id="@+id/TableText6" />
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_margin="0.3dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:background="@drawable/shape"
                    android:text=""
                    android:id="@+id/TableText10" />
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_margin="0.3dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:background="@drawable/shape"
                    android:text=""
                    android:id="@+id/TableText14" />
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_margin="0.3dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:background="@drawable/shape"
                    android:text=""
                    android:id="@+id/TableText18" />
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_margin="0.3dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:background="@drawable/shape"
                    android:text=""
                    android:id="@+id/TableText22" />
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_margin="0.3dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:background="@drawable/shape"
                    android:text=""
                    android:id="@+id/TableText26" />


            </TableRow>



            <TableRow>
                <TextView
                    android:textColor="@android:color/white"
                    android:layout_margin="0.3dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="1.5"
                    android:layout_height="50dp"
                    android:background="#ff0000ff"
                    android:text="11~12" />
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_margin="0.3dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:background="@drawable/shape"
                    android:text=""
                    android:id="@+id/TableText3" />
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_margin="0.3dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:background="@drawable/shape"
                    android:text=""
                    android:id="@+id/TableText7" />
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_margin="0.3dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:background="@drawable/shape"
                    android:text=""
                    android:id="@+id/TableText11" />
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_margin="0.3dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:background="@drawable/shape"
                    android:text=""
                    android:id="@+id/TableText15" />
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_margin="0.3dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:background="@drawable/shape"
                    android:text=""
                    android:id="@+id/TableText19" />
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_margin="0.3dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:background="@drawable/shape"
                    android:text=""
                    android:id="@+id/TableText23" />
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_margin="0.3dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_weight="2"
                    android:layout_height="50dp"
                    android:background="@drawable/shape"
                    android:text=""
                    android:id="@+id/TableText27" />
            </TableRow>


        </TableLayout>


    </ScrollView>

    <TextView
        android:text="약속시간:"
        android:id="@+id/textTime"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/timetable"
        android:layout_alignStart="@+id/timetable" />

    <TextView
        android:text="약속장소:"
        android:layout_height="50dp"
        android:id="@+id/textView3"
        android:layout_width="70dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/DateSelectButton"
        android:layout_toRightOf="@+id/textViewTimeOk"
        android:layout_toEndOf="@+id/textViewTimeOk" />

    <TextView
        android:layout_height="50dp"
        android:layout_alignTop="@+id/textTime"
        android:id="@+id/textViewTimeOk"
        android:layout_width="120dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_toRightOf="@+id/textTime" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3"
        android:id="@+id/textViewPlaceOk"
        android:gravity="center_vertical|center_horizontal" />






    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/TimeSelectButton"
        android:text="날짜:"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/cardview_dark_background" />

    <TextView
        android:id="@+id/DateSelectView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_alignBottom="@+id/DateSelectButton"
        android:textColor="@color/cardview_dark_background" />

    <Button
        android:id="@+id/DateSelectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날짜선택"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/DateSelectView"
        android:layout_toEndOf="@+id/DateSelectView" />


</RelativeLayout>
