<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_weight="0.5">

        <Button
            android:id="@+id/DateSelectButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_calendar" />

        <TextView
            android:id="@+id/DateSelectView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="15dp"
            android:hint="----년 --월 --일"
            android:textColor="#000000"
            android:textColorHint="#a7a9ad" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_table"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@drawable/btn_timetable" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="5dp"
                android:text="시간 정하기"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_map"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@drawable/btn_map" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="5dp"
                android:text="장소 정하기"
                android:textColor="#000000" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="0.3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="약속시간"
            android:textColor="@android:color/black" />

        <AutoCompleteTextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal|center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:layout_weight="0.3"
        android:layout_marginBottom="50dp">

        <TextView
            android:id="@+id/txt_place"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="약속장소"
            android:textColor="@android:color/black" />

        <AutoCompleteTextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal|center_vertical"/>

    </LinearLayout>

</LinearLayout>