<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/addUser_roomName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="35dp"
                    android:text="방 번호" />
                <EditText
                    android:id="@+id/edt_roomNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:layout_alignBaseline="@+id/addUser_roomName"
                    android:layout_marginLeft="20dp"
                    android:ems="5"
                    android:hint="방 번호 입력" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_roomPw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="25dp"
                    android:text="비밀번호" />
                <EditText
                    android:id="@+id/edt_roomPw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:layout_alignBaseline="@+id/tv_roomPw"
                    android:layout_marginLeft="20dp"
                    android:ems="5"
                    android:hint="방 비밀번호 입력" />
            </LinearLayout>
    </LinearLayout>
</LinearLayout>