<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#515050"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="true"
        app:contentPadding="5dp"
        android:layout_height="268dp">


        <Button
            android:text="등록하기"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:id="@+id/manager_button"
            android:layout_marginTop="57dp"
            android:layout_marginLeft="270dp"
            android:textSize="10sp" />

        <TextView
            android:text="CheckRoomName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CheckRoomName"
            android:gravity="center_vertical|center_horizontal" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:id="@+id/progressBar"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="30dp"
            android:max="100"
            android:progress="0"/>

        <Button
            android:id="@+id/checkbox_add"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="체크추가"
            android:layout_marginTop="95dp"
            android:layout_marginLeft="270dp"/>

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="60dp"
            android:layout_marginLeft="25dp"
            android:id="@+id/checkbox_view"
            android:layout_width="250dp"
            android:layout_height="195dp" />

    </android.support.v7.widget.CardView>


</FrameLayout>
