<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#ffffff"
        android:padding="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="팀원"
                android:textStyle="bold"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/img_textbackgr"
                android:hint="  이름 입력"
                android:textSize="15dp"
                android:textColor="#000000"
                android:textColorHint="#a7a9ad" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical|center_horizontal">

            <TextView
                android:id="@+id/tv_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="할일"
                android:textStyle="bold"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/edt_do"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignBaseline="@+id/tv_subject"
                android:layout_marginLeft="20dp"
                android:background="@drawable/img_textbackgr"
                android:ems="5"
                android:hint="  과목 입력"
                android:textSize="15dp"
                android:textColor="#000000"
                android:textColorHint="#a7a9ad" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:layout_width="45dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/btn_ok"
                android:id="@+id/btn_ok" />
            <Button
                android:layout_width="45dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/btn_cancel"
                android:id="@+id/btn_cancel"
                android:layout_marginLeft="15dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>