<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#000000">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/mImage"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:id="@+id/mName"
            android:layout_marginTop="15dp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:id="@+id/mContent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textAlignment="center"/>
    </LinearLayout>
</LinearLayout>
