<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="250dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <Button
            android:text="조인영"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/checkList_member"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal" />

        <Button
            android:text="김성민"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/checkList_member2"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal" />

        <Button
            android:text="이진희"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/checkList_member3"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <Button
            android:text="이재준"
            android:layout_width="wrap_content"
            android:id="@+id/checkList_member4"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal" />

        <Button
            android:text="황동진"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/checkList_member5"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal" />

        <Button
            android:text="성철킴"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/checkList_member6"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>
</LinearLayout>