<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/img_box"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tast_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="팀 이름"
                android:textStyle="bold"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/edt_title"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/img_textbackgr"
                android:ems="5"
                android:hint="  방 이름 입력"
                android:textSize="15dp"
                android:textColorHint="#a7a9ad" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="과목명"
                android:textStyle="bold"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/edt_subject"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignBaseline="@+id/tv_subject"
                android:layout_marginLeft="24dp"
                android:background="@drawable/img_textbackgr"
                android:ems="5"
                android:hint="  과목 입력"
                android:textSize="15dp"
                android:textColorHint="#a7a9ad" />
        </LinearLayout>

        <Button
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_ok" />
    </LinearLayout>

</LinearLayout>