<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/user_facebook_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="페이스북 페이지로 이동" />

            <RadioButton
                android:id="@+id/user_phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사용자 핸드폰 연결" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


        </LinearLayout>
    </LinearLayout>
</LinearLayout>